solace.tools.solconfig.exitOnErrors = false
# Objects that starts with # are reserved.
solace.tools.solconfig.objects.reserved.startsWith = %23

# Exceptions to the reserved objects list
solace.tools.solconfig.objects.reserved.excludeList = /msgVpns/queues,/msgVpns/queues/subscriptions,\
  /msgVpns/topicEndpoints

# Exceptions to the reserved objects id list
solace.tools.solconfig.objects.reserved.excludeObjectIdList =